Frontend/Frontend/Frontend/Pages/Login.xaml

<Window x:Class="Frontend.Pages.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.Pages"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="Login" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Canvas>
                <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                <Polygon Points="100,600 200,570 180,470" Fill="#4EB1B6"/>
                <Ellipse Margin="50 400 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                <Ellipse Margin="230 220 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
            </Canvas>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sing-Up" Style="{StaticResource titleText}"/>
                <TextBlock Style="{StaticResource normalText}" Text="Enter your personal info and create new account to connect us"/>
                <Button Style="{StaticResource loginButton}" Content="Sign-in" />
            </StackPanel>
        </Grid>
        <Border  Background="#ffffff" Grid.Column="2" CornerRadius="0 10 10 0">
            <StackPanel>
                <TextBlock Text="Sign in to app" Style="{StaticResource titleText}" Foreground="#3AB19B"/>
                <TextBlock Text="or use your email info" Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>

                <Border BorderThickness="1" BorderBrush="#acb0af"  Margin="20 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="C:\Users\omerkaraman\Documents\GithubRepos\SoruSor\SoruSorApi\Frontend\Frontend\Frontend\Res\Images\email-image.png" Height="30" />
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtUserName" TextChanged="txtUserName_TextChanged"/>
                    </Grid>
                </Border>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
